// Quando for subir para produção, podemos alterar para a URL da API de produção
// ou essa mesmo
// * Quaisquer alterações, seja ela qual for no ambiente de producão sempre buildar npm run build e depois rodar 
//   no navegador com npm run preview

VITE_API_URL=https://minha-api.com.br 

