# Quando for subir para produção, podemos alterar para a URL da API de produção
# ou essa mesmo
# * Quaisquer alterações, seja ela qual for no ambiente de desenvolvimento sempre buildar npm run build e depois rodar 
#  no navegador com npm run dev

VITE_API_URL=http://localhost:5000
DB_PASSWORD=123senha # Para ver essa variável de ambiente, precisamos colocar o prefixo VITE_ no nome dela
# ou seja, VITE_DB_PASSWORD=123senha
# Mas não é recomendado colocar informações sensíveis em variáveis de ambiente do front-end
# OUTRA VARIÁVEL DE AMBIENTE
VITE_APPLICATION_NAME=Minha-Aplicacao-ReactTS!!!